/* cable */

.c_header_nav ._hidden {
    display: none;
}
._pad_td_0 {
    padding-top: 1px;
    padding-bottom: 0;
}

.cab_main {
    display: flex;
    gap: 10px;
    padding: 0 10px;
    height: 85vh;
}

.cab_left {
    display: flex;
    flex-direction: column;
    width: 360px;
}
.cab_left_active {
    padding: 10px 0;
}
.cab_left_kv {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 10px 0;
}

.cab_card {
    display: flex;
}
.cab_card_l {
    background: linear-gradient(to left, var(--tone2-color), var(--tone1-color));
    width: 30px;
}
.cab_card_r {
    background: linear-gradient(to right, var(--tone2-color), var(--tone1-color));
    width: 30px;
}
.cab_card_c {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* gap: 6px; */
    padding-bottom: 6px;
}

.card_title {
    display: grid;
    grid-template-columns: 30px auto;
    gap: 10px;
    /* justify-items: start; */
    align-items: center;
}
.cab_card_c a { cursor: default; }
.card_logo { grid-row: span 2; }
.kv_img { width: 40px; }
.kv_img_no { display: none; }
.kv_name {
    text-align: left;
    padding: 3px 10px;
}
.kv_name:hover {
    background: linear-gradient(to right, var(--tone2-color) 0%, var(--tone3-color) 5%, var(--tone2-color) 100%);
}

.card_item {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 42px;
}
.card_item > label {
    display: flex;
    align-items: center;
    gap: 3px;
    padding: 1px 4px;
    border: 1px solid var(--tone3-color);
    border-radius: 4px;
    font-weight: bold;
}
.card_item > label:hover {
    transition: ease-out 0.2s;
    box-shadow: inset 0 0 0 150px var(--tone3-color);
    cursor: default;
}
.card_item img { height: 18px; }

.active .cab_name h2{
    color: var(--link2-color);
    font-size: 16px;
}
.active .cab_card_r {
    background: var(--tone2-color);
    /* background: linear-gradient(to right, var(--tone2-color), var(--tone3-color)); */
}
.active .card_item {
    padding: 0 8px;
}
/* .no_active:not(a) { */
.no_active {
    opacity: .8;
    /* color: var(--tone4-color); */
}
.no_active .cab_card_r{ background: var(--tone1-color); }
.no_active .cab_card_c{ background: linear-gradient(to right, var(--tone2-color), var(--tone1-color)); }

/*  */
.cab_right {
    /* overflow-y: auto; */
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 1200px;
    padding-top: 6px;
}
.cab_right a { font-weight: bold; }
/* .cab_right td { padding-left: 10px; } */

.cab_up {
    overflow-y: auto;
    height: 50%;
}
.cab_down {
    /* overflow-y: auto; */
    height: 50%;
    display: flex;
    gap: 10px;
}
.cab_down_left {
    overflow-y: auto;
    width: 50%;
}

.cab_list1, .cab_list2, .cab_list3 { width: 100%; }
/* .cab_list1 caption { text-align: left; } */
.cab_list1 td, .cab_list1 th,
.cab_list2 td, .cab_list2 th {
    border: 1px solid var(--tone1-color);
}
.cab_list1 th, .cab_list2 th {
    font-size: 10px;
    font-style: italic;
}
.cab_list1 img, .cab_list2 img { height: 14px; }

.row_title, .row_bottom { height: 20px; }
.col_addr2 { width: 20%; padding-left: 4px; }
.col_addr3 { width: 30%; padding-left: 4px; }
.col_lo_coup { padding: 0; }
.col_coup1 { width: 45%; }
.col_coup2 { width: 25%; padding: 0;}
.col_coup3 { padding: 0;}
.col_oper1 { width: 30px; text-align: center; }
.col_oper2 { width: 46px; text-align: center; }
.col_oper3 { width: 54px; text-align: center; }

.cab_txt_r { text-align: right; }

