/* find */

/* find icon */
.main_link_list {
    padding-top: 10px;
    display: flex;
    justify-content: center;
}
.main_link_list .link_item {
    background: var(--tone2-color);
    transition: ease-out 0.2s;
}
.main_link_list .link_item:hover {
    /* -webkit-transition: ease-out 0.7s;
    -moz-transition: ease-out 0.7s; */
    transition: ease-out 0.2s;
    box-shadow: inset 0 0 0 150px var(--tone1-color);
    scale: 1.1;
    /* outline: 2px solid var(--tone4-color); */
    /* z-index: 10; */
    /* border-radius: 6px; */
}
/* .main_link_list .link_item:hover img {
    transition: ease-out 0.3s;
    scale: 1.1;
} */
.main_link_list .link_item_left {
    width: 150px;
    background: linear-gradient(to left, var(--tone2-color), var(--tone1-color));
}
.main_link_list .link_item_right {
    width: 150px;
    background: linear-gradient(to right, var(--tone2-color), var(--tone1-color));
}
.main_link_list img {
    width: 150px;
}

/* find form */
.find_list {
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 10px;
    flex-wrap: wrap;
    /* text-shadow: 2px 2px 3px var(--tone2-color); */
}
.find_list .find_block{
    display: flex;
    /* gap: 10px; */
    align-items: center;
    padding: 5px 10px;
}
.find_list .find_item{
    display: flex;
    padding: 0px 10px;
}
.find_list img{
    width: 50px;
}
.find_list .item_elem{
    font-size: 11px;
}
.find_list .find_button{
    width: 60px;
    height: 40px;
}
.find_list .find_item2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: right;
    padding: 0px 10px;
}

/* map */
.map {
    display: grid;
    grid-template-columns: 300px auto;
    /* padding: 0 5px; */
    height: 92vh;
}
.map_left {
    display: flex;
    flex-direction: column;
    /* border: 1px solid #000000; */
    text-shadow: 2px 2px 3px var(--tone3-color);
}
.map_list {
    display: flex;
    flex-direction: column;
    font-size: 14px;
    align-items: flex-start;
    padding: 20px 30px;
}
.map_list p {
    align-self: center;
}

/* TODO */
.map_form > table{
    width: 100%;
}
.map_form img {
    width: 30px;
    height: 30px;
}
.map_form input[type=button] {
    width: 50px;
}
/* TODO */

.map_obj {
    text-align: start;
    font-size: 13px;
    height: 100%;
    /* border: 1px solid #000000; */
}
.map_copyright {
    display: inline-flex;
    justify-content: center;
}

.res_header {
    display: flex;
    justify-content: center;
}
.res_header_center {
    display: inline-flex;
    align-items: center;
    padding: 3px 50px;
}
.res_header .res_header_left {
    width: 120px;
    background: linear-gradient(to left, var(--tone2-color), var(--tone1-color));
}
.res_header .res_header_right {
    width: 120px;
    background: linear-gradient(to right, var(--tone2-color), var(--tone1-color));
}

.res_bu, .res_agr {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}
.res_l, .res_r { width: 140px; }
.res_l img, .res_r img {
    width: 100px;
    padding: 0 10px;
}
.res_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 6px 8px;
    width: 1000px;
    align-content: flex-start;
}
.res_item {
    width: 140px;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 4px;
    border: 1px solid var(--tone3-color);
    border-radius: 3px;
    transition: ease-out 0.2s;
    /* box-shadow: 0px 0px 2px 0px var(--tone2-color); */
    position: relative;
}
.res_item ._link {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    cursor: default;
}
.res_item:hover {
    transition: ease-out 0.2s;
    box-shadow: 0px 0px 4px 4px var(--tone2-color);
    background: var(--tone1-color);
    /* scale: 1.1; */
    /* box-shadow: inset 0 -10px 5px 5px var(--tone3-color); */
}

.res_item .h_num {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: #222;
}
.res_item .co {
    font-size: 14px;
    text-align: center;
    color: #222;
}
.res_item .lo_list {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
}
.res_item ._agr {
    /* background: aqua; */
    width: 16px;
    height: 6px;
}
.res_item ._lo {
    width: 10px;
    height: 6px;
}
.res_item ._det {
    width: 6px;
    height: 6px;
}
.res_item ._agr, .res_item ._lo, .res_item ._det {
    border: 1px solid var(--tone3-color);
    cursor: default;
}


/*  */
@media screen and (max-width: 1023px) {
    .main_link_list img {
        width: 100px;
    }
    .res_l img { display: none; }
}


