
/* @font-face {
    font-family: 'Kanit';
    src: url("./font/Kanit.ttf");
} */
@font-face {
    font-family: 'Montserrat';
    src: url("./font/Montserrat.ttf");
}
/* @font-face {
    font-family: 'GentiumBookPlus-Regular';
    src: url("./font/GentiumBookPlus-Regular.ttf");
} */

/* gost */
/* @font-face {
    font-family: 'GOST_0';
    src: url("./font/GOST_0.ttf");
}
@font-face {
    font-family: 'GOST_AU';
    src: url("./font/GOST_AU.ttf");
}
@font-face {
    font-family: 'GOST_BU';
    src: url("./font/GOST_BU.ttf");
}
@font-face {
    font-family: 'GOST';
    src: url("./font/GOST.ttf");
} */

/* non commercial use */

@font-face {
    font-family: 'SimplerMrnUp';
    src: url("./font/SimplerMrnUp.ttf");
}
