
body {
    background: #D4DCC7 url(images/kran.png) no-repeat right bottom;
    /* background: #D4DCC7; */
    margin: 0;
    /* padding: 0; */
    /* font-family: "Lucida Grande","DejaVu Sans","Bitstream Vera Sans",Verdana,Arial,sans-serif; */
    font-family: "Kanit", "Arial";
    font-size: 12px;
}

/* HEADER */
.header {
    /* font-family: "Kanit"; */
    font-size: 14px;
    position: fixed;
    margin-top: -44px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* gap: 10px; */
    width: 100%;
    padding: 8px 0px;
}
.header .header_logo a {
    font-family: "SimplerMrnUp";
    color: #ffff00;
    font-size: 24px;
}
.header .header_menu {
    display: flex;
    gap: 20px;
}
.header .header_user {
    font-size: 12px;
}

/* #fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 1000;
} */

.fixed-bottom {
  position: fixed;
  bottom: 0;
  /* right: 0; */
  /* left: 0; */
  width: 100%;
}

/* #header {
    width: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(#65817b), to(#D4DCC7));
    background: -moz-linear-gradient(top,  #65817b,  #D4DCC7);
    color: #ffc;
    overflow: hidden;
    margin-top: -44px;
} */

/* #header a:link, #header a:visited {
    color: #333;
}

#header a:hover {
    text-decoration: none;
} */

/* #branding {
    float: left;
}
#branding h1 {
    padding: 0 10px;
    font-size: 20px;
    margin: 8px 0;
    font-weight: normal;
} */

/* #branding h1, #branding h1 a:link, #branding h1 a:visited {
    color: #ffff00;
} */

/* #footer {
    width: 100%;
    background: -webkit-gradient(linear, left top, left bottom, from(#D4DCC7), to(#7b8e8a));
    background: -moz-linear-gradient(top,  #D4DCC7,  #7b8e8a);
} */

/* #branding h2 {
    padding: 0 10px;
    font-size: 14px;
    margin: -8px 0 8px 0;
    font-weight: normal;
    color: #ffc;
} */

/* #branding a:hover {
    text-decoration: none;
} */

/* #user-tools1 {
    float: left;
    padding: 1.2em 10px;
    font-size: 12px;
    text-align: center;
}

#user-tools2 {
    float: right;
    padding: 1.2em 10px;
    font-size: 12px;
    text-align: right;
} */

.content {
    margin-top: 44px;
    margin-bottom: 24px;
}

/* #dva {
  width: 4em;
} */


/* FORM DEFAULTS */

input, textarea, select, .form-row p, form .button {
    margin: 1px 0;
    padding: 3px 3px;
    /* vertical-align: middle; */
    /* font-family: "Lucida Grande", Verdana, Arial, sans-serif; */
    /* font-weight: normal; */
    font-family: "Arial";
    font-size: 12px;
}
/* select {
    padding: 2px 3px;
} */

/* textarea {
    vertical-align: top !important;
} */

input[type=text], input[type=password], 
input[type=email], input[type=url], input[type=number],
textarea, select, .vTextField {
    border: 1px solid #80978e;
}

input:focus {
    background-color:#D8FF93;
}

/* FORM BUTTONS */

.button, input[type=submit], input[type=button], 
.submit-row input, a.button {
    /* background: #fff url(img/nav-bg.gif) bottom repeat-x; */
    /* background: #fff url(images/h1.png) bottom repeat-x; */
    font-family: "Kanit", "Arial";
    background: -webkit-gradient(linear, left top, left bottom, from(#D4DCC7), to(#80978e));
    background: -moz-linear-gradient(top,  #D4DCC7,  #80978e);
    padding: 3px 5px;
    /* color: black; */
    border: 1px solid #eee;
    border-color: #ddd #aaa #aaa #ddd;
}
/* a.button {
    padding: 4px 5px;
} */
.button:active, input[type=submit]:active, input[type=button]:active {
    /* background-image: url(img/nav-bg-reverse.gif); */
    /* background-image: url(images/h2.png); */
    background: -webkit-gradient(linear, left top, left bottom, from(#80978e), to(#D4DCC7));
    background: -moz-linear-gradient(top,  #80978e,  #D4DCC7);
    /* background-position: top; */
    border-color: #aaa #ddd #ddd #aaa;
}

.button[disabled], input[type=submit][disabled], input[type=button][disabled] {
    /* background-image: url(img/nav-bg.gif); */
    /* background-image: url(images/h1.png); */
    /* background-position: bottom; */
    opacity: 0.5;
}

/* .button.default, input[type=submit].default, .submit-row input.default {
    border: 2px solid #5b80b2;
    background: #7CA0C7 url(img/default-bg.gif) bottom repeat-x;
    font-weight: bold;
    color: #fff;
    float: right;
} */

/* .button.default:active, input[type=submit].default:active {
    background-image: url(img/default-bg-reverse.gif);
    background-position: top;
} */

/* .button[disabled].default, input[type=submit][disabled].default, input[type=button][disabled].default {
    background-image: url(img/default-bg.gif);
    background-position: bottom;
    opacity: 0.4;
} */

/* LINKS */

a:link, a:visited {
    color: #003000;
    text-decoration: none;
}

a:hover {
    color: #1B0066;
}

/* a img {
    border: none;
} */

/* a.section:link, a.section:visited {
    color: #fff;
    text-decoration: none;
} */

/* GLOBAL DEFAULTS */

/* p, ol, ul, dl {
    margin: .2em 0 .8em 0;
} */

/* p {
    padding: 0;
    line-height: 140%;
} */

/* h1,h2,h3,h4,h5 {
    font-weight: bold;
} */

h1 {
    font-size: 18px;
    color: #666;
    padding: 0 6px 0 0;
    margin: 0 0 .2em 0;
}
h2 {
    font-size: 16px;
    margin: 1em 0 .5em 0;
}
/* h2.subhead {
    font-weight: normal;
    margin-top: 0;
} */
h3 {
    font-size: 14px;
    margin: .8em 0 .3em 0;
    color: #333;
    /* font-weight: bold; */
}
h4 {
    font-size: 12px;
    margin: 1em 0 .8em 0;
    padding-bottom: 3px;
}
h5 {
    font-size: 10px;
    margin: 1.5em 0 .5em 0;
    color: #666;
    /* text-transform: uppercase; */
    /* letter-spacing: 1px; */
}

/* ul li {
    list-style-type: square;
    padding: 1px 0;
} */

/* ul.plainlist {
    margin-left: 0 !important;
} */

/* ul.plainlist li {
    list-style-type: none;
} */

/* li ul {
    margin-bottom: 0;
} */

/* li, dt, dd {
    font-size: 12px;
    line-height: 14px;
} */

/* dt {
    font-weight: bold;
    margin-top: 4px;
} */

/* dd {
    margin-left: 0;
} */

/* form {
    margin: 0;
    padding: 0;
} */

/* fieldset {
    margin: 0;
    padding: 0;
} */

/* blockquote {
    font-size: 11px;
    color: #777;
    margin-left: 2px;
    padding-left: 10px;
    border-left: 5px solid #ddd;
} */

/* code, pre {
    font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
    color: #666;
    font-size: 11px;
} */

/* pre.literal-block {
    margin: 10px;
    background: #eee;
    padding: 6px 8px;
} */

/* code strong {
    color: #930;
} */

hr {
    clear: both;
    color: #eee;
    height: 1px;
    margin: 0;
    padding: 0;
    font-size: 1px;
    line-height: 1px;
}

/* TABLES */

table {
    border-collapse: collapse;
    border-color: #000;
    background-color:white;
}

td, th {
    font-size: 12px;
    line-height: 14px;
    padding: 1px;
    /* font-family: "Lucida Grande", Verdana, Arial, sans-serif; */
}

/* th {
    text-align: left;
    font-size: 12px;
    font-weight: bold;
} */

/* thead th,
tfoot td { */
    /* color: #666; */
    /* padding: 2px 5px; */
    /* font-size: 12px; */
    /* background: #e1e1e1 url(img/nav-bg.gif) top left repeat-x; */
    /* border-left: 1px solid #ddd; */
    /* border-bottom: 1px solid #ddd; */
/* } */

/* tfoot td {
    border-bottom: none;
    border-top: 1px solid #ddd;
} */

/* thead th:first-child,
tfoot td:first-child {
    border-left: none !important;
} */

/* thead th.optional {
    font-weight: normal !important;
} */

/* fieldset table {
    border-right: 1px solid #eee;
} */

/* tr.row-label td {
    font-size: 9px;
    padding-top: 2px;
    padding-bottom: 0;
    border-bottom: none;
    color: #666;
    margin-top: -1px;
} */

/* tr.alt {
    background: #f6f6f6;
}

.row1 {
    background: #EDF3FE;
}

.row2 {
    background: #fff;
} */



/*  */

.tooltip { position:relative; z-index:24; }
  .tooltip span { display:none;}
  .tooltip:hover {z-index:25;}
  .tooltip:hover span 
  {
  display: block;
  position: absolute;
  top: 8px;
  left: 32px;
  background-color: silver;
  border: 1px solid #333333;
  padding: 5px;
  font-size: 11px;
  font-weight: bold;
  color: black;
  text-decoration: none;
  /* font-family:Verdana, Arial, Helvetica, sans-serif; */
  }



#templ_header {
    background: -webkit-gradient(linear, left top, left bottom, from(#d4dcc7), to(#b7c5b7));
    background: -moz-linear-gradient(top,  #d4dcc7,  #b7c5b7);
}
#templ_header2 {
    background: #D4DCC7;
    background-image:url(images/h5.png);
    background-repeat:repeat-x;
}
#templ_header3 {
    background: -webkit-gradient(linear, left top, left bottom, from(#d4dcc7), to(#b7c5b7));
    background: -moz-linear-gradient(bottom,  #d4dcc7,  #b7c5b7);
}
#templ_footer {
    background: -webkit-gradient(linear, left top, left bottom, from(#d4dcc7), to(#b7c5b7));
    background: -moz-linear-gradient(top,  #d4dcc7,  #b7c5b7);
}



.t_header1 {
    background: -webkit-gradient(linear, left top, left bottom, from(#d4dcc7), to(#b7c5b7));
    background: -moz-linear-gradient(top,  #d4dcc7,  #b7c5b7);
}

.t_header2 {
    background: -webkit-gradient(linear, left top, left bottom, from(#65817b), to(#D4DCC7));
    background: -moz-linear-gradient(top,  #66827c,  #D4DCC7);
}

.t_header3 {
    background: linear-gradient(to bottom, #b7c5b7 15px, #d4dcc7 30px, #ffffff 45px);
}

.t_footer {
    background: -webkit-gradient(linear, left top, left bottom, from(#b7c5b7), to(#d4dcc7));
    background: -moz-linear-gradient(top,  #b7c5b7,  #d4dcc7);
}
.t_footer2 {
    background: -webkit-gradient(linear, left top, left bottom, from(#D4DCC7), to(#7b8e8a));
    background: -moz-linear-gradient(top,  #D4DCC7,  #7b8e8a);
}

.tbl-main, .tr-main {
    background-color:#D4DCC7;
}
.tbl-main-item {
    background-color:#b7c5b7;
}
/* .tbl-main { width: 100%; } */

#tr_hover:hover > td {
    /* background: #d8ff93; */
    background: aqua;
}
/*.tr_hover:hover > td {
    background: red;
}*/
/*.tr_hover_2:nth-child(2n) > td {
    background: red;
}*/


.link_list {
    padding-top: 10px;
    display: flex;
    justify-content: center;
    /* gap: 10px; */
}
.link_list .link_item {
    background: #b7c5b7;
}
.link_list .link_item:hover {
    /* box-shadow: inset 0 0 0 0 #b7c5b7; */
    -webkit-transition: ease-out 0.8s;
    -moz-transition: ease-out 0.8s;
    transition: ease-out 0.8s;
    /* box-shadow: inset 0 160px 0 0 #66827c; */
    box-shadow: inset 0 0 0 150px #66827c;
}
.link_list .link_item_left {
    width: 150px;
    background: -webkit-gradient(linear, right top, left top, from(#b7c5b7), to(#d4dcc7));
    background: -moz-linear-gradient(right,  #b7c5b7,  #d4dcc7);
}
.link_list .link_item_right {
    width: 150px;
    background: -webkit-gradient(linear, left top, right top, from(#b7c5b7), to(#d4dcc7));
    background: -moz-linear-gradient(left,  #b7c5b7,  #d4dcc7);
}
.link_list img {
    width: 150px;
}

.form_list {
    padding: 20px 0px;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 10px;
    flex-wrap: wrap;
}
.form_list .form_block{
    display: flex;
    /* gap: 10px; */
    align-items: center;
    /* background: #b7c5b7; */
    padding: 5px 10px;
}
.form_list .form_item{
    display: flex;
    padding: 0px 10px;
}
.form_list img{
    width: 50px;
}
.form_list .item_elem{
    font-size: 10px;
    /* padding: 0px 10px; */
}
.form_list .form_button{
    width: 60px;
    height: 40px;
}
.form_list .form_item2{
    display: grid;
    /* grid-template-columns: auto auto; */
    grid-template-columns: repeat(2, 1fr);
    justify-items: right;
    padding: 0px 10px;
}



