:root {
    --tone1-color: #D4DCC7;
    --tone2-color: #b7c5b7;
    --tone3-color: #80978e;
    --tone4-color: #66827c;
    --tone5-color: rgb(75, 185, 187);
    --link1-color: #003000;
    --link2-color: #0013bb;
    --warn1-color: #ff0055;
    --warn2-color: #ff7575;
}

* { margin: 0; padding: 0;}
body {
    background: var(--tone1-color) 
                url(./images/_back3_1.png) no-repeat center top;
    background-size: cover;
    /* font-family: "GOST_0", "Arial"; */
    font-family: "Arial";
    font-size: 13px;
}

.tone1 { background-color: var(--tone1-color); }
.tone2 { background-color: var(--tone2-color); }
.tone3 { background-color: var(--tone3-color); }
.tone4 { background-color: var(--tone4-color); }
.tone_error { background: #ff7575 !important; }
.tone_gray { background-color: gray; }
.tone_none { background: none; }
.color_link1 { color: var(--link1-color); }
.color_link2 { color: var(--link2-color) !important; }
.color_warn1 { color: var(--warn1-color) !important; }

/* HEADER */
.header {
    /* font-family: "Kanit"; */
    font-size: 15px;
    font-weight: bold;
    position: fixed;
    margin-top: -46px;
    width: 100%;
    height: 46px;
    z-index: 999;
}
.header .header_line {
    display: flex;
    align-items: center;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
    text-shadow: 2px 2px 3px var(--tone4-color);
}
.header .header_logo {
    width: 400px;
    padding: 0 10px;
}
.header .header_logo a {
/*     font-family: "SimplerMrnUp"; */
    font-family: "Montserrat";
    color: #ffff00;
    font-size: 26px;
}
.header .header_menu {
    display: flex;
    gap: 20px;
    width: 100%;
    font-size: 15px;
}
.header .header_user {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 11px;
    text-align: right;
    color: var(--link1-color);
    padding: 0 10px;
}

.content {
    margin-top: 46px;
    margin-bottom: 14px;
}

.c_header {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid var(--tone3-color); */
}
.c_header_nav {
    display: flex;
    align-items: center;
    gap: 0 10px;
    padding: 7px 10px;
    color: #222;
}
.c_header_nav2 {
    display: flex;
    flex-wrap: wrap;
    gap: 0 20px;
    padding: 1px 10px;
    font-size: 12px;
}
.c_header .c_kv_card {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0 10px;
}
.c_header .c_kv_card .kvar {
    display: flex;
    align-items: center;
    gap: 4px;
    border: 1px solid var(--tone2-color);
    border-radius: 4px;
    padding: 0 4px;
}
.c_header .c_kv_card .kvar:hover {
    transition: ease-out 0.2s;
    box-shadow: inset 0 0 0 150px var(--tone2-color);
    color: #222;
}
.c_header img {
    height: 22px;
}
.c_base_w {
    max-width: 1580px;
    margin-left: auto;
    margin-right: auto;
}
.c_footer {
    display: flex;
    justify-content: space-between;
    margin-top: 6px;
}
.c_footer_nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0 6px;
    padding: 0 10px;
}
.c_footer .c_footer_txt { font-size: 11px; }

.fixed-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.t_header1 {
    background: linear-gradient(to bottom, var(--tone1-color), var(--tone2-color));
}
.t_header2 {
    background: linear-gradient(to bottom, var(--tone4-color), var(--tone1-color));
}
.t_header3 {
    background: linear-gradient(to bottom, var(--tone2-color) 15px, var(--tone1-color) 30px, #ffffff 45px);
}
.t_header4 {
    background: linear-gradient(to bottom, var(--tone1-color), var(--tone3-color));
}
.t_footer {
    background: linear-gradient(to bottom, var(--tone2-color), var(--tone1-color));
}
.t_footer2 {
    background: linear-gradient(to bottom, var(--tone1-color), var(--tone4-color));
}
.t_footer3 {
    background: linear-gradient(to right, var(--tone1-color), var(--tone2-color), var(--tone1-color));
}
.t_footer4 {
    background: linear-gradient(to bottom, var(--tone3-color), var(--tone1-color));
}

.t_footer3 ._flex_c {
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 6px;
}
.t_footer3 img { height: 24px; }

/* FORM DEFAULTS */
input, textarea, select, .form-row p, form .button {
    margin: 1px 0;
    padding: 4px 3px;
    /* font-family: "Arial"; */
    font-size: 12px;
}

input[type=text], input[type=password], 
input[type=email], input[type=url], input[type=number],
textarea, select, .vTextField {
    border: 1px solid var(--tone3-color);
}

input:focus {
    background-color:#D8FF93;
    /* outline: none; */
}
form .form_flex_c_wr {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* FORM BUTTONS */
.button, input[type=submit], input[type=button], 
.submit-row input, a.button {
    background: linear-gradient(to bottom, var(--tone1-color), var(--tone3-color));
    padding: 2px 5px;
    border: 1px solid #eee;
    border-color: #ddd #aaa #aaa #ddd;
}

.button:active, input[type=submit]:active, input[type=button]:active {
    background: linear-gradient(to bottom, var(--tone3-color), var(--tone1-color));
    border-color: #aaa #ddd #ddd #aaa;
}

.button[disabled], input[type=submit][disabled], input[type=button][disabled] {
    opacity: 0.5;
}

/* LINKS */
a:link, a:visited {
    color: var(--link1-color);
    text-decoration: none;
}
a:hover {
    color: var(--link2-color);
}
.link_in_out a {
    line-height: 1;
    cursor: default;
}
.link_in_out a:after {
    background-color: var(--link2-color);
    display: block;
    content: "";
    height: 2px;
    width: 0%;
    transition: width .2s ease-in-out;
}
.link_in_out a:hover:after,
.link_in_out a:focus:after {
    width: 100%;
}

/* H */
h1 { font-size: 16px; }
h2 { font-size: 15px; }
h3 { font-size: 14px; }
h4 { font-size: 13px; }
h5 { font-size: 12px; }

hr {
    clear: both;
    color: #eee;
    height: 1px;
    /* margin: 0; */
    /* padding: 0; */
    font-size: 1px;
    line-height: 1px;
}

.int_field {
    width: 5em;
}

/* TABLES */
table {
    border-color: var(--tone4-color);
    border-collapse: collapse;
    background-color:white;
}
td, th {
    font-size: 13px;
    line-height: 15px;
    padding: 1px 2px;
    /* border: 1px solid var(--tone2-color); */
}
tr.tr_hover:hover > td {
    /* background: rgb(255, 232, 101); */
    background: linear-gradient(white, rgb(255, 232, 101), white);
}

/* app */
.tooltip { position:relative; z-index:24; }
.tooltip span { display:none;}
.tooltip:hover {z-index:25;}
.tooltip:hover span {
    display: block;
    position: absolute;
    top: 8px;
    left: 32px;
    background-color: silver;
    border: 1px solid #333333;
    padding: 5px;
    font-size: 11px;
}


/*  */
@media screen and (max-width: 1023px) {
    body { background: var(--tone1-color); }

    .header .header_menu {
        gap: 10px;
        font-size: 13px;
        /* font-weight: 400; */
    }
    .header .header_logo a {
        font-size: 20px;
    }
    .header .header_user {
        font-weight: 400;
    }
}
