
.serv_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}
.serv_footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.serv_l {
    padding: 0 8px;
    text-align: left;
}
.serv_c {
    text-align: center;
}
.serv_r {
    padding: 0 8px;
    text-align: right;
}

.serv_cat {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.serv_cat img {
    width: 20px;
}
.serv_obj {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
    width: 420px;
}
.serv_obj_oper {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
}
.serv_obj input[type=submit] {
    width: 80px;
}

