{% extends 'main.html' %}

{% block cross %}

    <table class="t_header1">
        <tr>
            <td width="1300px" align="left"><h3>&nbsp&nbsp{{ bu.name }}&nbsp{{ bu.house_num }}</h3></td>
            <td width="300px" align="right">
                {% if kv.id != 1 %}
                квартал: {{ kv.name }}&nbsp&nbsp
                <a href="/statist/bu_doc={{ bu.id }}" target="_blank"><b>карточка ввода</b>&nbsp&nbsp</a>
                {% endif %}
            </td>
        </tr>
    </table>

{% if bu_double %}

    <div width="1000px">
        <h3>Внимание, данное строение отмечено как "дубликат"</h3>Ссылается на:<br>
        {% for ob in bu_double %}
            <a href="/cross/build={{ ob.id }}"><b>{{ ob.name }}&nbsp{{ ob.house_num }}</b></a><br>
        {% endfor %}
    </div>
    <br>
    
{% else %}
    
    <br>
    <table class="tone1" width="1604px">
        <tr valign="top">
            <td width="400px" align="left">
                <div align="left" style="width:100%; height:650px; overflow-y:auto;">
                {% for ob in lo_list %}
                    <div style="width:100%;">
                        
                        <table class="tone2" width="100%">
                            <tr>
                                <td rowspan="2" width="30px" align="center">
                                {% if ob.agr %}
                                    <img src="/static/images/lo1.png" alt="" title="" width="16" height="16">
                                {% elif ob.detached %}
                                    <img src="/static/images/lo2.png" alt="" title="" width="14" height="14">
                                {% else %}
                                    <img src="/static/images/lo3.png" alt="" title="" width="14" height="14">
                                {% endif %}
                                </td>
                                <td colspan="2">&nbsp&nbsp
                                    <strong><font size="3"><a style="color:black" href="locker={{ ob.id }}/">{{ ob.name }}</a></font></strong>
                                </td>
                                <td width="30px" align="center" style="background-color:#d4dcc7;"></td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp&nbsp
                                    <font size="1"><a style="color:black" href="/cross/build={{ bu.id }}/locker={{ ob.id }}/racks/">{{ ob.name_type }}</a></font>
                                </td>
                                <td width="30px" align="center" style="background-color:#d4dcc7;"></td>
                            </tr>
                            <tr>
                                <td>&nbsp</td>
                                <td>&nbsp&nbsp
                                    {{ ob.co }}
                                </td>
                                <td align="center">
                                {% if ob.coord_x > 30 and ob.coord_y > 30 %}
                                    <a href="/find/map/?coord={{ ob.coord_x }},{{ ob.coord_y }}" target="_blank"><img src="/static/images/selector-search.gif" alt="map" title="найти на карте" width="15" height="15"></a>
                                {% else %}
                                    <a href="/find/map/" target="_blank"><img src="/static/img/icon_error.gif" alt="no_coord" title="не внесены координаты" width="15" height="15"></a>
                                {% endif %}
                                    &nbsp
                                {% if ob.coup %}
                                    <a href="/cable/coup={{ ob.coup.id }}/" target="_blank"><img src="/static/images/mufta.png" alt="M" title="просмотр муфты" width="16" height="16"></a>
                                {% else %}
                                    <img src="/static/images/blank.png" alt="" title="" width="15" height="15">
                                {% endif %}
                                    &nbsp
                                    <a href="locker={{ ob.id }}/energy"><img src="/static/images/shut_{{ ob.en_model }}.png" alt="ред." title="электроэнергия" width="15" height="15"></a>
                                    &nbsp
                                    <a href="locker={{ ob.id }}/edit"><img src="/static/images/edit.png" alt="ред." title="редактирование" width="16" height="16"></a>
                                    &nbsp
                                    <a href="/core/logs/t=1/id={{ ob.id }}"><img src="/static/images/icon-unknown.gif" alt="?" title="история операций" width="14" height="14"></a>
                                    &nbsp
                                </td>
                                <td style="background-color:#d4dcc7;"></td>
                            </tr>
                            <tr>
                                <td>&nbsp</td>
                                <td><label style="background-color:{{ ob.status2.0 }}">&nbsp&nbsp&nbsp{{ ob.status2.1.1 }}&nbsp&nbsp&nbsp</label></td>
                                <td width="150px" align="left">
                                    {% if ob.date_ent|date:"d.m.Y" != "" %}
                                        {% if ob.status == 2 or ob.status == 3 %}&#8987;&nbsp{{ ob.date_ent|date:"d.m.Y" }}{% endif %}
                                    {% else %}
                                        {% if ob.status == 2 or ob.status == 3 %}&#8987;&nbsp----{% endif %}
                                    {% endif %}
                                </td>
                                <td style="background-color:#d4dcc7;"></td>
                            </tr>
                            <tr>
                                <td>&nbsp</td>
                                <td>&nbsp&nbsp&nbsp&#9755;&nbsp<font size="1">{{ ob.rasp }}</font></td>
                                <td align="left">&#128275;
                                    <font size="1">{{ ob.cab_door }}&nbsp{% if ob.cab_door == 'в ключнице' %}{{ ob.cab_key }}&nbsp{% endif %}</font>
                                </td>
                                <td style="background-color:#d4dcc7;"></td>
                            </tr>
                            <tr>
                                <td>&nbsp</td>
                                <td colspan="2">&nbsp&nbsp&nbsp<font size="1">{{ ob.prim }}</font></td>
                                <td style="background-color:#d4dcc7;"></td>
                            </tr>
                        </table>
                            
                    </div><br>
                {% endfor %}
                {% if perms.core.can_new %}
                    <div style="width:100%;">
                        <table class="t_footer" width="100%">
                            <tr>
                                <td rowspan="2" width="30px" align="center">
                                    <a href="new_locker/"><img src="/static/images/icon_addlink.gif" alt="+" title="добавить УД" width="15" height="15"></a>
                                </td>
                                <td>&nbsp</td>
                                <td width="30px" align="center" style="background-color:#d4dcc7;">&nbsp</td>
                            </tr>
                            <tr>
                                <td>&nbsp</td>
                                <td width="30px" align="center" style="background-color:#d4dcc7;">&nbsp</td>
                            </tr>
                        </table>
                    </div>
                {% endif %}
                </div>
            </td>
            <td align="right">
                <div align="left" style="width:100%; height:650px; overflow-y:auto">
                    <table width="100%" border="1">
                        <caption class="t_header1">юридическая информация:</caption>
                        <tr>
                            <td class="tone2" width="300px" align="right">УК/ТСЖ/ЖСК&nbsp</td>
                            <td>&nbsp<b>{{ upr_comp.name }}</b>&nbsp&nbsp&nbsp&nbsp{{ upr_comp.info }}</td>
                        </tr>
                        <tr>
                            <td class="tone2" align="right">Контактная информация уполномоченного&nbsp<br> представителя собственников&nbsp</td>
                            <td>&nbsp{{ bu.info_cont }}</td>
                        </tr>
                        <tr>
                            <td class="tone2" align="right">Договор на размещение оборудования&nbsp</td>
                            <td>&nbsp{{ bu.cnt_place }}&nbsp&nbsp&nbsp&nbsp{{ bu.cnt_price }}</td>
                        </tr>
                        <tr>
                            <td class="tone2" align="right">Сроки оплаты по договору (за размещение)&nbsp</td>
                            {% if deadline.2 %}
                            <td style="background-color:orange">
                            {% else %}
                            <td>
                            {% endif %}
                                &nbsp{{ deadline.0 }}&nbsp{{ deadline.1 }}
                            </td>
                        </tr>
                        <tr>
                            <td class="tone2" align="right">Акты сверки показаний и возмещение эл/эн&nbsp</td>
                            <td>&nbsp{{ bu.electricity }}</td>
                        </tr>
                        <tr>
                            <td class="tone2" align="right">Информационные таблички&nbsp</td>
                            <td>&nbsp{% if bu.info_signs %}Да{% else %}Нет{% endif %}</td>
                        </tr>
                        <tr>
                            <td class="tone2" align="right">Льгота старшему дома&nbsp</td>
                            <td>&nbsp{{ bu.senior_home }}</td>
                        </tr>
                        <tr>
                            <td class="tone2" align="right">Наличие тех.условий и актов разграничения&nbsp</td>
                            <td>&nbsp{{ bu.tech_conditions }}</td>
                        </tr>
                        <tr>
                            <td class="tone2" align="right">Доступ&nbsp</td>
                            <td>&nbsp{{ bu.access }}</td>
                        </tr>
                        <tr>
                            <td class="tone2" align="right">Примечание&nbsp</td>
                            <td>&nbsp{{ bu.prim }}</td>
                        </tr>
                        <!--<tr>
                            <td align="right" style="background-color:#dddddd">Сторонние провайдеры&nbsp</td>
                            <td>&nbspMTC, Ростелеком</td>
                        </tr>-->
                    </table>
                </div>
            </td>
        </tr>
    </table>
    
    <table class="t_footer">
        <tr>
            <td width="1200px">&nbsp
                <input type="button" value="блокировка портов" onClick='location.href="/core/block_ports={{ bu.id }}"'>
            </td>
            <td width="400px" align="right">
                <input type="button" value="редактирование" onClick='location.href="edit"'>&nbsp
                <input type="button" value="история" onClick='location.href="/core/logs/t=0/id={{ bu.id }}"'>&nbsp
                <input type="button" value="закрыть" onClick='location.href="/find/str={{ bu.parrent_id }}"'>&nbsp
            </td>
        </tr>
    </table>
    
{% endif %}


{% endblock %}
