... ... ... ...
###############

WSGIScriptAlias / /home/e_cross/e_cross/wsgi.py
WSGIPythonPath /home/e_cross

<Directory /home/e_cross/e_cross/>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

#Alias /media/ /home/e_cross/media/
Alias /static/ /home/e_cross/static/

#<Directory /home/e_cross/media>
#Require all granted
#</Directory>

<Directory /home/e_cross/static>
Require all granted
</Directory>

